<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANAPAKKAM</title>
    <link rel="stylesheet" href="busstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  th,td{
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
    padding: 5px;
  }
  th{
    background-color: orangered;
  }
  td{
    background-color: aquamarine;
  }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
          <img src="images (9).jpeg.jpeg" alt="logo" class="pec-logo">
          <a class="navbar-brand" href="index.html">PEC TRANSPORT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-ul-div w-100 align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buslists.html">BUS LIST</a>
              </li>
    
          </div>
        </div>
      </nav><br>
      <div>
        <marquee>CREATED BY KATHIRVEL S(EEE STUDENT IN PANIMALAR)</marquee>
    </div>

      <h2>PANAPAKKAM Bus Station & Timing</h2>

    <section class="container-fluid">
      <div>
        <table border="3" class="Station">
          <tr>
            <th>S.No</th>
            <th>Station</th>
            <th>Time</th>
            
            
          </tr>
          <tr>
            <td>1</td>
            <td>Panapakkam(start)</td>
            <td>5:30AM</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Nemili</td>
            <td>5:45AM</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Petrol Bunk</td>
            <td>5:50AM</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Senthamangalam</td>
            <td>5:55AM</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Pinnavaram</td>
            <td>6:00AM</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Parameshwaramangalam</td>
            <td>6:05AM</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Thakkolam Koot Road</td>
            <td>6:10AM</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Thakkolam</td>
            <td>6:15AM</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Check Post</td>
            <td>6:20AM</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Narasingapuram</td>
            <td>6:25AM</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Perambakkam</td>
            <td>6:30AM</td>
          </tr>
          <tr>
            <td>12</td>
            <td>College(End)</td>
            <td>7:15AM</td>
          </tr>

        </table>
      </div>
    </section>
</body>
<footer>
    <div class="footer-1">
      <p>&#169; CREATED BY KATHIRVEL(PEC)</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>
